DesingCommunity1/MVVM/View/acceuil.xaml

<UserControl x:Class="DesingCommunity1.MVVM.View.acceuil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesingCommunity1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                      Background="AliceBlue"
                      Width="270"
                      Height="95"
                      HorizontalAlignment="Left">
                <Border BorderThickness="2" 
                            BorderBrush="Black" 
                            CornerRadius="5">
                    <StackPanel Width="270"
                                    Height="95">
                        <Image Source="\images\gracia.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                        <TextBlock TextWrapping="Wrap"
                                       Text="Manger at Di-Max"
                                       HorizontalAlignment="Center"
                                       Margin="50,-30,-20,0"
                                       Height="30"/>

                    </StackPanel>
                </Border>
                

            </Grid>
            
            <!-- 2-->
            <Grid Grid.Column="1"
                      Background="AliceBlue"
                      Width="270"
                      Height="95"
                      HorizontalAlignment="Left">
                <Border BorderThickness="2" 
                            BorderBrush="Black" 
                            CornerRadius="5">
                    <StackPanel Width="270"
                                    Height="95">
                        <Image Source="\images\gracia.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                        <TextBlock TextWrapping="Wrap"
                                       Text="Manger at Di-Max"
                                       HorizontalAlignment="Center"
                                       Margin="50,-30,-20,0"
                                       Height="30"/>

                    </StackPanel>
                </Border>
            </Grid>

            <!--end 2-->

            <Grid Grid.Column="3"
                      Background="AliceBlue"
                      Width="270"
                      Height="95"
                      HorizontalAlignment="Left">
                <Border BorderThickness="2" 
                            BorderBrush="Black" 
                            CornerRadius="5">
                    <StackPanel Width="270"
                                    Height="95">
                        <Image Source="\images\gracia.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                        <TextBlock TextWrapping="Wrap"
                                       Text="Manger at Di-Max"
                                       HorizontalAlignment="Center"
                                       Margin="50,-30,-20,0"
                                       Height="30"/>

                    </StackPanel>
                </Border>
            </Grid>



        </Grid>
        <!-- barre de nav-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>

                <StackPanel Background="#232228">
                    <Image Source="\images\ken.png"
                               Width="50"
                                HorizontalAlignment="Left"/>
                    <TextBlock Text="John"
                                   Foreground="#FFFFFF"
                                   Margin="-250,-50,300,0"
                                   Width="100"/>
                    <TextBox Text="Go to see you again"
                                 Background="#232228"
                                 BorderBrush="#232228"
                                 Margin="-250,-30,300,0"
                                 Width="100"
                                 Foreground="#FFFFFF"/>
                    <!--buttom seach -->
                    <Button Background="#232228"
                            BorderThickness="1"
                            BorderBrush="#232228"
                            Margin="0,5,0,0"
                            Height="30">
                        <Image Source="\Images\chercher.png"
                               Width="30"
                               Height="20"
                               Margin="-760,5,5,0"
                               VerticalAlignment="Bottom"/>
                    </Button>
                    <!--end buttom seach -->
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button Content="all"
                            Width="50"
                            Margin="-700,0,50,10"/>
                    <Button Content="all"
                            Width="50"
                            Margin="-600,-30,40,10"/>
                    <Button Content="all"
                            Width="50"
                            Margin="-500,-30,30,10"/>
                    <Button Content="all"
                            Width="50"
                            Margin="-400,-30,20,10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- end barre de nav-->

        
    </Grid>
</UserControl>
