DesingCommunity1/MVVM/View/HomeView.xaml

<UserControl x:Class="DesingCommunity1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesingCommunity1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <Border Height="450"
            CornerRadius="20">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,500,500"/>
                </Border.Clip>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#232228" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Background="#232228" >
                        <Button  BorderBrush="#232228" 
                             Width="27" 
                             Margin="10, 10, 10, 10" 
                             Height="25" 
                             Background="#232228">
                            <Image Source="\Images\etoile.png"/>
                        </Button>

                        <Button BorderBrush="#09080F" 
                            Width="27" 
                            Margin="-700, -40, -10, 10" 
                            Height="25" 
                            Background="#09080F">
                            <Image Source="\Images\fleche-gauche.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="1"  >
                        <Border 
                        HorizontalAlignment="Left" 
                        Margin="30 0 0 0" 
                        Background="#ffff" 
                        CornerRadius="100" 
                        Width="149" 
                        Height="170">


                            <Button 
                            BorderBrush="#FFFFFF" 
                            Height="90" 
                            Background="#FFFFFF" 
                            Margin="41,9,30,9">
                                <Image Source="\Images\julie.png" 
                                   Height="100" 
                                   Width="70"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"/>
                            </Button>
                        </Border>

                        <TextBlock Text="Lidy Sodge"
                               Foreground="#FFFFFF"
                               Width="200"
                               FontSize="28" 
                               FontWeight="SemiBold" 
                               FontFamily="Trebuchet MS" 
                               VerticalAlignment="Top"
                               Margin="0 ,-100 ,150,0"/>


                        <TextBox   Text="UI Writer"
                               Foreground="#FFFFFF"
                               Background="#222328"
                               Width="200"
                               FontSize="15" 
                               FontWeight="Normal" 
                               FontFamily="Trebuchet MS" 
                               VerticalAlignment="Top"
                               Margin="0 ,-70 ,150 ,0"/>


                        <StackPanel>
                            <Button Width="100"
                                Content="Call" 
                                BorderThickness="1,2,3,4"
                                BorderBrush="#FFFFFF"
                                Background="#FFFFFF"
                                Margin="10, -30,10 ,10"/>

                            <Button HorizontalAlignment="center"
                                Width="100"
                                Content="Go To Chat" 
                                BorderThickness="1,2,3,4"
                                BorderBrush="#FFFFFF"
                                Background="#FFFFFF"
                                Margin="-250, -35,10,10"
                                />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" 
                            Margin="10,200,300,0" 
                            Height="50">
                        <Image Source="\images\nathan.png"/>
                        <TextBlock Text="About"/>
                        <TextBox Foreground="#FFFFFF" 
                            Margin="10, 200, 10,10" 
                            Text="Lorem ipsum dolor sit amet, 
                             consectetur adipiscing elit. Sed euismod, 
                             ante vel consequat vestibulum, nulla sapien luctus 
                             odio, vel bibendum nisl velit nec diam. Nulla facilisi.
                             Fusce tincidunt libero vitae tellus consectetur, non 
                             faucibus mauris bibendum. Sed auctor ex in lorem tristique, 
                             ut posuere purus malesuada. Maecenas eget leo et magna ultrices 
                             aliquet sed a nibh. Donec sit amet arcu ac quam bibendum blandit
                             eu vel massa. Duis quis justo eget sapien sollicitudin 
                             venenatis eu id enim.
                             Pellentesque habitant morbi tristique senectus 
                             et netus et malesuada fames ac turpis egestas. 
                             Vestibulum ante ipsum primis in faucibus orci luctus et 
                             ultrices posuere cubilia curae; Pellentesque habitant morbi t
                             ristique senectus et netus et malesuada fames ac turpis egestas. 
                             Suspendisse potenti. Nullam non augue nec risus aliquam tempor a quis metus."/>
                    </StackPanel>

                </Grid>

            </Border>

        </StackPanel>
    </Grid>
</UserControl>
