DesingCommunity1/MVVM/View/HomeView.xaml

<UserControl x:Class="DesingCommunity1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesingCommunity1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <Border Height="450"
            CornerRadius="20"> 
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,500,500"/>
            </Border.Clip>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#232228" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="-1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Background="#232228" >
                    <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                        <Image Source="\Images\icons-accueil.png"/>
                    </Button>

                    <Button BorderBrush="#232228" Width="27" Margin="-700, -40, -10, 10" Height="25" Background="#232228">
                        <Image Source="\Images\icons-accueil.png"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
        
    </StackPanel>
</UserControl>
