DesingCommunity1/MVVM/View/HomeView.xaml

<UserControl x:Class="DesingCommunity1.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesingCommunity1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="475"
                    Height="476">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid Background="#090810">
                    <StackPanel Background="#232228">
                        <Border BorderBrush="#232228"
                                CornerRadius="10">
                            <Image Source="\images\fleche-gauche.png"
                               Width="40"
                               Height="40"
                               Margin="0,0,300,0"/>
                        </Border>

                        <Border BorderBrush="#232228"
                                CornerRadius="10">
                            <Image Source="\images\etoile.png"
                               Width="40"
                               Height="40"
                               Margin="0,-40,-300,0"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,46,0,304"
                                Background="#232228">
                        <Border BorderThickness="2" 
                                BorderBrush="#232228" 
                                CornerRadius="5">
                            <Image Source="\images\julie.png"
                                   Width="100"
                                   HorizontalAlignment="Left"
                                   Margin="30,10,10,10"/>
                        </Border>
                        <StackPanel Orientation="Vertical" 
                                    Width="293"
                                    Background="#232228">

                            <TextBlock Text="Lyli Sodge"
                                   Width="200"
                                   Foreground="#FFFFFF"
                                   FontSize="40"/>
                            <TextBox Text="UX Writer"
                                     FontSize="15"
                                     Width="200"
                                     Background="#232228"
                                     Foreground="#232228"/>
                            <StackPanel Orientation="Horizontal"
                                        Background="#232228">
                                <Button BorderThickness="2" 
                                        BorderBrush="#232238" 
                                        Content="Go to Chat"
                                        Width="75"
                                        Background="#090810"
                                        Foreground="#FFFFFF"
                                        Margin="50,0,10,0"/>
                                <Button BorderThickness="2" 
                                        Background="#FFFFFF"
                                        BorderBrush="#FFFFFF" 
                                        Content="Call"
                                        Width="50"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- partie reseau-->
                    <StackPanel Margin="10,202,0,178" 
                                Height="NaN">
                        <TextBlock Text="About"
                                   Foreground="#FFFFFF"
                                   Background="AliceBlue"/>
                    </StackPanel>
                    <!-- fin partie reseau-->
                </Grid>

            </Border >

            <Border Width="268"
                    Height="460"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <ScrollViewer Background="#232228">
                    <StackPanel>
                        <Border BorderThickness="2" 
                            BorderBrush="#232228" 
                            CornerRadius="5,5,0,0">
                            <StackPanel Background="#090810" 
                                    Width="270"
                                    Height="95">
                                <Image Source="\images\gracia.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                                <TextBlock Foreground="#FFFFFF" 
                                    Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                                <TextBlock Foreground="#FFFFFF" 
                                            TextWrapping="Wrap"
                                            Text="Manger at Di-Max"
                                            HorizontalAlignment="Center"
                                            Margin="50,-30,-20,0"
                                            Height="20"
                                            Width="125"/>

                            </StackPanel>
                            
                            
                        </Border>

                        <Border BorderThickness="2" 
                            BorderBrush="#232228" 
                            CornerRadius="5,5,0,0">
                            <StackPanel Background="#090810" 
                                    Width="270"
                                    Height="95">
                                <Image Source="\images\julie.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                                <TextBlock Foreground="#FFFFFF" 
                                    Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                                <TextBlock Foreground="#FFFFFF" 
                                            TextWrapping="Wrap"
                                            Text="Manger at Di-Max"
                                            HorizontalAlignment="Center"
                                            Margin="50,-30,-20,0"
                                            Height="20"
                                            Width="125"/>

                            </StackPanel>


                        </Border>

                        <Border BorderThickness="2" 
                            BorderBrush="#232228" 
                            CornerRadius="5,5,0,0">
                            <StackPanel Background="#090810" 
                                    Width="270"
                                    Height="95">
                                <Image Source="\images\ken.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                                <TextBlock Foreground="#FFFFFF" 
                                    Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                                <TextBlock Foreground="#FFFFFF" 
                                            TextWrapping="Wrap"
                                            Text="Manger at Di-Max"
                                            HorizontalAlignment="Center"
                                            Margin="50,-30,-20,0"
                                            Height="20"
                                            Width="125"/>

                            </StackPanel>


                        </Border>

                        <Border BorderThickness="2" 
                            BorderBrush="#232228" 
                            CornerRadius="5,5,0,0">
                            <StackPanel Background="#090810" 
                                    Width="270"
                                    Height="95">
                                <Image Source="\images\nathan.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                                <TextBlock Foreground="#FFFFFF" 
                                    Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                                <TextBlock Foreground="#FFFFFF" 
                                            TextWrapping="Wrap"
                                            Text="Manger at Di-Max"
                                            HorizontalAlignment="Center"
                                            Margin="50,-30,-20,0"
                                            Height="20"
                                            Width="125"/>

                            </StackPanel>


                        </Border>

                        <Border BorderThickness="2" 
                            BorderBrush="#232228" 
                            CornerRadius="5,5,0,0">
                            <StackPanel Background="#090810" 
                                    Width="270"
                                    Height="95">
                                <Image Source="\images\roxanne.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                                <TextBlock Foreground="#FFFFFF" 
                                    Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                                <TextBlock Foreground="#FFFFFF" 
                                            TextWrapping="Wrap"
                                            Text="Manger at Di-Max"
                                            HorizontalAlignment="Center"
                                            Margin="50,-30,-20,0"
                                            Height="20"
                                            Width="125"/>

                            </StackPanel>


                        </Border>

                        <Border BorderThickness="2" 
                            BorderBrush="#232228" 
                            CornerRadius="5,5,0,0">
                            <StackPanel Background="#090810" 
                                    Width="270"
                                    Height="95">
                                <Image Source="\images\ruth.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                                <TextBlock Foreground="#FFFFFF" 
                                    Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                                <TextBlock Foreground="#FFFFFF" 
                                            TextWrapping="Wrap"
                                            Text="Manger at Di-Max"
                                            HorizontalAlignment="Center"
                                            Margin="50,-30,-20,0"
                                            Height="20"
                                            Width="125"/>

                            </StackPanel>


                        </Border>

                        <Border BorderThickness="2" 
                            BorderBrush="#232228" 
                            CornerRadius="5,5,0,0">
                            <StackPanel Background="#090810" 
                                    Width="270"
                                    Height="95">
                                <Image Source="\images\charlie.png" 
                                   Width="100" 
                                   Height="95"
                                   HorizontalAlignment="Left"/>
                                <TextBlock Foreground="#FFFFFF" 
                                    Text="Anne black" 
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="10,-80,-50,0" 
                                       Height="30"
                                       Width="100"/>
                                <TextBlock Foreground="#FFFFFF" 
                                            TextWrapping="Wrap"
                                            Text="Manger at Di-Max"
                                            HorizontalAlignment="Center"
                                            Margin="50,-30,-20,0"
                                            Height="20"
                                            Width="125"/>

                            </StackPanel>


                        </Border>
                    </StackPanel>
                    
                    
                </ScrollViewer>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
