DesingCommunity1/MainWindow.xaml

<Window x:Class="DesingCommunity1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesingCommunity1"
        mc:Ignorable="d"
        Width="700" Height="800"
        ResizeMode="CanResize">
    <Grid  Background="#090810">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--Section Navigation-->
            <StackPanel Background="#232228" >

                <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                    <Image Source="\Images\accueil.png"/>
                </Button>

                <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                    <Image Source="\Images\dossier.png"/>
                </Button>

                <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                    <Image Source="\Images\partager.png"/>
                </Button>

                <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                    <Image Source="\Images\utilisateurs.png"/>
                </Button>
            </StackPanel>
            <!--Fin Section-->
        </Grid>
    </Grid>
</Window>
