DesingCommunity1/MainWindow.xaml

<Window x:Class="DesingCommunity1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:DesingCommunity1.MVVM.ViewModel"
        xmlns:local="clr-namespace:DesingCommunity1"
        mc:Ignorable="d"
        Width="950" Height="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <ViewModel:AcceuilViewModel/>
    </Window.DataContext>
    <Border CornerRadius="20" Background="#090810" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- teste bouton-->
                <Border>
                    <StackPanel>
                        <RadioButton Content="test"
                                 Height="50"
                                 Foreground="#fff"/>
                    </StackPanel>
                </Border>
                <!-- fin teste bouton-->

                <!--Section Navigation-->
                <Border Background="#232228" 
                        CornerRadius="20" 
                        Padding="10">
                    <StackPanel Background="#232228" >

                        <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                            <Image Source="\Images\accueil.png"/>
                        </Button>

                        <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                            <Image Source="\Images\dossier.png"/>
                        </Button>

                        <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                            <Image Source="\Images\partager.png"/>
                        </Button>

                        <Button BorderBrush="#232228" Width="27" Margin="10, 10, 10, 10" Height="25" Background="#232228">
                            <Image Source="\Images\utilisateurs.png"/>
                        </Button>
                    </StackPanel>
                </Border>
                <!--Fin Section-->
            </Grid>
            <ContentControl Margin="63,10,10,10"
                        Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
